# Environment Variables For Docker Compose
# -----------------------------------------
# [service_network]:
DOCKER_SERVICE_NETWORK_NAME=dbt_svc_network
DOCKER_SERVICE_NETWORK_SUBNET="<DOCKER_SERVICE_NETWORK_SUBNET>"

# /////////////////////////

# [dbt-svc] service:
DOCKER_CONTAINER_NAME_DBT_SVC=dbt_svc

# snowflake connection details
SF_ACCOUNT=
SF_USER=
SF_PASSWORD=
SF_SERVICE_USER_KEY=''
SF_PASSWORD=
SF_ROLE=
SF_WAREHOUSE=
SF_DATABASE=
SF_SCHEMA=
DBT_PROFILES_DIR=../

LOCAL_MOUNT_DBT=<LOCAL_MOUNT_DBT>
